# This sets the global logging level and specifies the appenders
log4j.rootLogger = INFO,myConsoleAppender,fileAppender2,fileAppender3

# settings for the console appender
log4j.appender.myConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n


#for different log files for different classes

# setting for the consumer class appenderconsumer.log
log4j.appender.fileAppender2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender2.File =${MY_HOME}/consumer.log 
log4j.appender.fileAppender2.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileAppender2.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender2.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender2.Threshold = INFO
log4j.additivity.fileAppender2 = false



# setting for the producer class appender
log4j.appender.fileAppender3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender3.File = ${MY_HOME}/producer.log 
log4j.appender.fileAppender3.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileAppender3.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender3.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender3.Threshold = INFO
log4j.additivity.fileAppender3 = false
